<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>حاسبة القاطع الكهربائي</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>حاسبة القاطع الكهربائي</h2>

    <div class="input-wrapper">
      <label>نوع النظام:</label>
      <select id="phaseType">
        <option value="single">أحادي الطور</option>
        <option value="three">ثلاثي الطور</option>
      </select>
    </div>

    <div class="input-wrapper">
      <label>الجهد (V):</label>
      <input id="voltage" type="number" min="1" placeholder="مثال: 230" required>
    </div>

    <div class="input-wrapper">
      <label>الاستطاعة (W):</label>
      <input id="power" type="number" min="1" placeholder="مثال: 2000">
    </div>

    <div class="input-wrapper">
      <label>التيار (A):</label>
      <input id="current" type="number" min="0" placeholder="اختياري إذا لم تدخل الاستطاعة">
    </div>

    <div class="input-wrapper">
      <label>طول السلك (م):</label>
      <input id="length" type="number" min="1" placeholder="مثال: 20" required>
    </div>

    <div class="input-wrapper">
      <label>نوع المادة:</label>
      <select id="material">
        <option value="0.023">نحاس</option>
        <option value="0.037">ألمنيوم</option>
      </select>
    </div>

    <div class="input-wrapper">
      <label>نوع التركيب:</label>
      <select id="installation">
        <option value="ظاهري">ظاهري</option>
        <option value="مدفون">مدفون</option>
      </select>
    </div>

    <div class="input-wrapper">
      <label>نوع الاستعمال:</label>
      <select id="usage">
        <option value="إضاءة">إضاءة</option>
        <option value="أخرى">أخرى</option>
      </select>
    </div>

    <div class="input-wrapper">
      <label>مقطع السلك (مم²):</label>
      <input id="section" type="number" min="0" placeholder="اختياري">
    </div>

    <div class="button-group">
      <button onclick="calculate()">🔢 احسب</button>
      <button onclick="downloadPDF()">📥 حفظ PDF</button>
      <button onclick="window.print()">🖨 طباعة</button>
      <button onclick="resetFields()">🧹 مسح الكل</button>
    </div>

    <div class="result" id="result"></div>
  </div>

  <!-- مكتبة jsPDF -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <!-- كود الحاسبة -->
  <script src="script.js"></script>
</body>
</html>
