html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  background: #e0e0e0;
  font-family: 'Segoe UI', Tahoma, sans-serif;
  direction: rtl;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container {
  background: #e0e0e0;
  padding: 25px;
  margin: 0;
  width: 100%;
  max-width: 500px;
  height: 100%;
  box-sizing: border-box;
  overflow-y: auto;
  border-radius: 20px;
  box-shadow: 9px 9px 16px #bebebe, -9px -9px 16px #ffffff;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

label {
  display: block;
  margin: 10px 0 5px;
  font-weight: bold;
}

.input-wrapper {
  margin-bottom: 15px;
}

input,
select {
  width: 100%;
  padding: 12px;
  font-size: 1em;
  border: none;
  border-radius: 12px;
  background: #e0e0e0;
  box-shadow: inset 5px 5px 10px #bebebe,
              inset -5px -5px 10px #ffffff;
  outline: none;
}

input:invalid {
  border: 2px solid #d9534f;
}

.result {
  background: #e0e0e0;
  padding: 15px;
  border-radius: 15px;
  margin-top: 25px;
  box-shadow: inset 4px 4px 8px #bebebe,
              inset -4px -4px 8px #ffffff;
  font-size: 0.95em;
  line-height: 1.6;
  color: #333;
}

.button-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
  margin-top: 20px;
}

button {
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
  border: none;
  border-radius: 12px;
  background: #e0e0e0;
  box-shadow: 5px 5px 10px #bebebe,
              -5px -5px 10px #ffffff;
  transition: all 0.2s ease-in-out;
  color: #333;
}

button:hover {
  box-shadow: inset 2px 2px 5px #bebebe,
              inset -2px -2px 5px #ffffff;
}

@media print {
  .button-group {
    display: none;
  }
}
